font_size 9.0
# cursor #ffaa00
# url_color #146126
url_style dotted
open_url_with firefox-developer-edition
detect_urls yes
show_hyperlink_targets yes
underline_hyperlinks always

copy_on_select yes
paste_actions quote-urls-at-prompt,confirm-if-large
strip_trailing_spaces always
select_by_word_characters @#./_%-~

sync_to_monitor yes

remember_window_size yes
initial_window_width 1280
initial_window_height 720
window_border_width 0pt
draw_minimal_borders yes
window_margin_width 0
window_padding_width 10

tab_bar_edge top
tab_bar_style powerline
tab_bar_align left
tab_powerline_style slanted
#active_tab_background #222255
#active_tab_foreground #ffffff
active_tab_font_style italic
# inactive_tab_background #dd8800
inactive_tab_font_style normal
# tab_bar_background #111122
# foreground #ffffff
# background #000000
# background_opacity 0.7
# selection_background #000040
# selection_foreground #ffffff

shell fish
editor nvim
update_check_interval 24
allow_hyperlinks yes
shell_integration enabled
notify_on_cmd_finish unfocused 15 notify

action_alias launch_tab launch --type=tab --cwd=current

map f2 launch_tab vi
map ctrl+shift+enter new_window

map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+kp_add change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+kp_subtract change_font_size all -2.0

map ctrl+shift+f
map ctrl+shift+h
map ctrl+shift+e
map ctrl+shift+s
map ctrl+shift+l
map ctrl+shift+q
map ctrl+shift+g

#map ctrl+shift+' launch --type=tab --cwd=current
#map ctrl+shift+t

map ctrl+tab

enabled_layouts horizontal

font_family Arimo Nerd
#italic_font        Source Code Pro Italic
#bold_font          Source Code Pro Bold
#bold_italic_font   Source Code Pro Bold Italic

symbol_map U+003D,U+002B,U+002D,U+0026,U+007C,U+002F,U+002A,U+005C,U+003C Fira Code


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
