[main]
anchor=bottom-left
lines=25
width=20
font=FiraCode Nerd Font:style=Regular:size=11

[colors]
#background=202020ff
#border=000000ff
#text=888888ff
background=1e1e2eff
text=cdd6f4ff
match=f38ba8ff
selection=585b70ff
selection-match=f38ba8ff
selection-text=cdd6f4ff
border=b4befeff
